<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link href="Assets/bootstrap/bootstrap.min.css" rel="stylesheet">
   
    <link href="styles/vilBase.css" rel="stylesheet">
    <link href="styles/commonStyle.css" rel="stylesheet">
   
    <link href="styles/component7.css" rel="stylesheet">

</head>

<body class="vilWrapper">
        <div class="container">
                
        
                </div>
        <div class="container-fluid bg-light">
    <!-- Container Start-->
    <div class="container">
        <div class="py-lg-5">
       <!-- <div class="row">
             

               <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country1.png" alt="country1" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
               </div> <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country2.png" alt="country2" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
               </div> <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country3.png" alt="country3" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
               </div> <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country4.png" alt="country4" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
               </div> <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country1.png" alt="country1" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
               </div> <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country2.png" alt="country2" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
               </div> <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country3.png" alt="country3" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
               </div> <div class="countryboxouter"><div class="countrybox">
                    <img src="../images/country4.png" alt="country4" class="img-fluid countrybox_img">
                    <span class="countrybox_name">U.A.E</span>
                </div>
                </div>
    
    
    
    
            </div>-->
            <div class="row">
                   
                    <div class="col-sm-12 col-md-3 offset-lg-3">
                            <div class="form-group">
                                    <div class="IRMobile">
                                        <label class="bootLabel" for="mobile">Enter Mobile</label>
                                        <input type="tel" maxlength="10" class="form-control" id="irMobileNumber" placeholder="Enter Mobile Number" name="irMobileNumber" autocomplete="off">
                                        <span class="crossImg d-none"></span>
                                        <span class="warningImg d-none"></span>
    
                                        <img class="textboxWithinIcon clearAll hide" src="images/Close-16x16.png">
                                        <img class="textboxWithinIcon warning hide" src="images/error-16x16.png">
    
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Enter valid mobile number</div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                                <button type="button" class="btn btn-default  font-regularBold mv-w-100 disabled" id="ir-proceed">Proceed</button>
                            </div>
                        </div>
        </div>
     </div>
        </div>
        </body>
        <script src="Assets/jquery/jquery.min.js"></script>
<script src="Assets/bootstrap/bootstrap.min.js"></script>
<script src="scripts/commonScripts.js"></script>
<script src="scripts/component7.js"></script>

        </html>