.countryboxouter{
    width:12.3%;
    text-align: center;
    text-align: -webkit-center;
}
.countrybox {
    width: 96px;
    height: 96px;
    border-radius: 4px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 4px 5px 0 rgba(0, 0, 0, 0.14);
    border: solid 1px #333333;
    margin: 0 28px;
    text-align: center;
      }
  .countrybox:first-child{margin-left: 0;}
  .countrybox:last-child{margin-right: 0;}
  .countrybox_name{
      font-size: 16px;
      margin-top: 8px;
      display: inline-block;
  }
  .countrybox_img {
      border-radius: 4px;
  }
  .textboxWithinIcon {position: absolute; right: 20px; top: 16px;   }

  .IRMobile .form-control{padding: .75rem .75rem;}

  /**** Small devices (small landscape phones, 575.98px and down) Start ****/
@media (max-width: 575.98px) { 
    .countryboxouter{
        width:25%;
        margin: 12px 0;
    }
    .countrybox {
        width: 40px;
        height: 40px;
      
        margin: 0 auto 24px;
        text-align: center;
          }
          .countrybox:first-child,.countrybox:last-child{margin: 0 16px 24px;}
 
}
/**** Small devices (small  landscape phones, 575.98px and down) End ****/
/**** Small devices (landscape phones, 576px and up) Start ****/
@media (min-width: 576px) { 
    .countryboxouter{
        width:25%;
        margin: 24px 0;
    }
}
/**** Small devices (landscape phones, 576px and up) End ****/
/**** Medium devices (tablets, 768px and up) Start ****/
@media (min-width: 768px) { 
    .countryboxouter{
        width:25%;
    }
}
/**** Medium devices (tablets, 768px and up) End ****/
/**** Large devices (desktops, 992px and up) Start ****/
@media (min-width: 992px) { 
    .countryboxouter{
        width:12.3%;
    }
}
/**** Large devices (desktops, 992px and up) End ****/
/**** Extra large devices (large desktops, 1200px and up) Start ****/
@media (min-width: 1200px) { 
    .countryboxouter{
        width:12.3%;
    }
}
/**** Extra large devices (large desktops, 1200px and up) End ****/